# bwcx-blogs

./: README.md  pom.xml
91yuedu-read/: pom.xml
91yuedu-read/src/main/java/com/nine/one/yuedu/read/: NineOneYueDuApplication.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/config/: AliyunOSSConfig.java  ApiConstant.java  CorsConfig.java  JXResult.java  JavaBeanPutSpring.java  SwaggerConfig.java  WebSecurityConfig.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/controller/: BangdanController.java  BannerController.java  BiKanController.java  BookInfoController.java  ChapterInfoController.java  CpAuthController.java  MIGuController.java  UserAuthorController.java  XiaoMaoCPController.java  ZhongShiToJxController.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/cp/: BiKanService.java  MiGuService.java  WPSService.java  XiaoMaoService.java  ZhongShiToNxstoryService.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/cp/impl/: BiKanServiceImpl.java  MiGuServiceImpl.java  WPSServiceImpl.java  XiaoMaoServiceImpl.java  ZhongShiToNxstoryServiceImpl.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/entity/: Bangdan.java  BangdanBooks.java  Banner.java  BannerImgs.java  BookInfo.java  ChapterInfo.java  CpAuth.java  CpAuthBook.java  CsBookinfo.java  CsChapterinfo.java  UserAuthor.java  UserRole.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/entity/cp/: BiKanBookInfo.java  BiKanResult.java  BiKanVolume.java  MiGuBookInfo.java  MiGuChapter.java  MiGuResult.java  WPSBook.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/entity/vo/: BangdanBooksVO.java  BookInfoVO.java  ChapterInfoVO.java  CpAuthBookVO.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/interceptoe/: ServerErrorInterceptor.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/mapper/: BangdanBooksMapper.java  BangdanMapper.java  BannerImgsMapper.java  BannerMapper.java  BookInfoMapper.java  ChapterInfoMapper.java  CpAuthBookMapper.java  CpAuthMapper.java  CsBookinfoMapper.java  CsChapterinfoMapper.java  UserAuthorMapper.java  UserRoleMapper.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/service/: BangdanService.java  BannerService.java  BookInfoService.java  ChapterService.java  CpAuthService.java  UserAuthorService.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/service/impl/: BangdanServiceImpl.java  BannerServiceImpl.java  BookInfoServiceImpl.java  ChapterServiceImpl.java  CpAuthServiceImpl.java  UserAuthorServiceImpl.java
91yuedu-read/src/main/java/com/nine/one/yuedu/read/utils/: AliyunOSSUtil.java  ExcelUtil.java  FileOptionUtil.java  HttpClientUtil.java  HttpClientUtils.java  UUIDUtil.java
91yuedu-read/src/main/java/tk/mybatis/: MyMapper.java
91yuedu-read/src/main/resources/: application-dev.yml  application-oss.properties  application-prod.yml  application-prod1.yml  application-test.yml  jdbc.properties
91yuedu-read/src/main/resources/generator/: generatorConfig.xml
91yuedu-read/src/main/resources/mapper/: BangdanBooksMapper.xml  BangdanMapper.xml  BannerImgsMapper.xml  BannerMapper.xml  BookInfoMapper.xml  ChapterInfoMapper.xml  CpAuthBookMapper.xml  CpAuthMapper.xml  CsBookinfoMapper.xml  CsChapterinfoMapper.xml  UserAuthorMapper.xml  UserRoleMapper.xml
91yuedu-read/src/test/java/com/nine/one/yuedu/read/: ApplicationTests.java  MyLinkedList.java
bwcx-android-project1/app/: build.gradle
bwcx-android-project1/app/src/main/: AndroidManifest.xml
bwcx-blogs/bwcx-blogs-admin/bwcx-blogs-admin-user-consumer/: pom.xml
bwcx-blogs/bwcx-blogs-admin/bwcx-blogs-admin-user-consumer/src/main/java/bwcx/blogs/admin/user/consumer/controller/: AdminUserController.java
bwcx-blogs/bwcx-blogs-admin/bwcx-blogs-admin-user-consumer/src/main/java/bwcx/blogs/admin/user/consumer/entity/: AdminUser.java
bwcx-blogs/bwcx-blogs-article-consumer/: pom.xml
bwcx-blogs/bwcx-blogs-article-consumer/src/main/resources/: application.yml
bwcx-blogs/bwcx-blogs-article-provider/src/main/resources/: application.yml
bwcx-blogs/bwcx-blogs-fastdfs/src/main/resources/: application.yml
bwcx-ssh-project/src/main/webapp/: index.jsp
bwcx-yhg-store/bwcx-yhg-store-gateway/: pom.xml
bwcx-yhg-store/bwcx-yhg-store-gateway/src/main/resources/: application.yml
bwcx-yhg-store/bwcx-yhg-store-provider/: pom.xml
cn-mvpwyl-mybatis-plus/: pom.xml
cn-mvpwyl-mybatis-plus/src/main/java/cn/mvpwyl/mybatis/plus/: MybatisPlusApplication.java
cn-mvpwyl-mybatis-plus/src/main/java/cn/mvpwyl/mybatis/plus/config/: ApplicationConst.java  JwtInterceptor.java
cn-mvpwyl-mybatis-plus/src/main/java/cn/mvpwyl/mybatis/plus/entity/vo/: GvUrlRoleVO.java  GvUserRoleVO.java
cn-mvpwyl-mybatis-plus/src/main/java/cn/mvpwyl/mybatis/plus/utils/: UUIDUtil.java
mvpwyl-spring-security-jwt/src/main/resources/: jdbc.properties
mvpwyl-spring-security-jwt/src/main/resources/generator/: generatorConfig.xml
study/src/main/java/: FileTest.java  StringTest.java
study/src/main/java/dao/: TickDao.java
study/src/main/java/test/: Base64Test.java  BlockingQueueTest.java  Img2Video.java  QueueAddTest.java  QueueTest.java  SwingLoginExample.java  TestList.java  TestMain.java  TestRedis.java  TestRedis1.java  TestTick.java  ThumbnailsTest.java  VersionLock.java  XMLParseTest.java
study/src/main/java/utils/: ImageZipTest.java  JdbcUtil.java  Picdownload.java  TinyPngUtil.java  XmlUtils.java
study/src/main/java/yan04/: MoveBox.java
sugon-work1/src/com/sugno/test/: DatTest.java
sugon-work1/src/com/sugno/test0801/: LFUCache.java  Solution.java
test-matlab/src/com/sugon/: Main2.java  Main3.java
testDataSource/src/com/bwcx/: ReadUserSoftware.java  Test2.java  TestDouble.java
testDataSource/src/com/bwcx/lambda/: ChangeAge.java  LambdaTest.java  MyFunction.java  Test2.java  Test2_1.java  Test4.java  Test5.java
testDataSource/src/com/bwcx/linux/: CPUMonitorCalc.java  Test2.java
testDataSource/src/com/bwcx/param/: Test.java  Test1.java  Test3.java
wilson-IM/wilson-IM-user/: pom.xml
wilson-IM/wilson-IM-user/wilson-IM-user-api/: pom.xml
(+79 files in other folders)
