#OSS的基本配置
aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAItYzcsHb8ZsYd
aliyun.accessKeySecret=vp9IM7Dpdea9e0etx9YWHKjAamYluE
#上传用户头像和书籍封面
aliyun.bucketName=jxxs-app-img
aliyun.urlPrefix=http://jxxs-app-img.oss-cn-hangzhou.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
