# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-2ze2m371107x3jcg0ro.mysql.rds.aliyuncs.com/csbook?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=novel2
jdbc.password=rm-2ze2m371107x3jcg0
