<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>wilson-IM-user</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>wilson-IM-user-api</module>
		<module>wilson-IM-user-service</module>
		<module>wilson-IM-user-webapp</module>
		<module>wilson-IM-user-role</module>
	</modules>
	<!--父项目-->
	<parent>
		<artifactId>wilson-IM</artifactId>
		<groupId>com.wilson</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.wilson</groupId>
			<artifactId>wilson-IM-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
